# MFXResources

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.run/: MFXResources [publish and release].run.xml
src/main/java/: module-info.java
src/main/java/io/github/palexdev/mfxresources/: ResourcesManager.java
src/main/java/io/github/palexdev/mfxresources/font/: FontHandler.java  FontResources.java  MFXFontIcon.java
src/main/resources/io/github/palexdev/mfxresources/fonts/Comfortaa/: Confortaa.css
src/main/resources/io/github/palexdev/mfxresources/fonts/OpenSans/: OpenSans.css
src/main/resources/io/github/palexdev/mfxresources/fonts/Roboto/: Roboto.css
